{
  "name": "@init-rn-app/template-ios-swift-bridging-header",
  "version": "0.3.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {},
  "devDependencies": {
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "0b27e76d9fbf2f1a139671a7b25630293cf431c7"
}
