{
  "name": "@init-rn-app/cli",
  "version": "0.3.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "tsc ./src/* --outDir ./lib"
  },
  "bin": {
    "init-rn-app": "cli.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-inject-string": "^1.1.2",
    "gulp-json-editor": "^2.5.3",
    "gulp-rename": "^1.4.0",
    "ramda": "^0.26.1",
    "stream-insert": "^1.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://gitlab.com/vitramir/init-rn-app",
  "gitHead": "0b27e76d9fbf2f1a139671a7b25630293cf431c7"
}
