{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": false,
    "esModuleInterop": true,
    "lib": ["es2019"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
